<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- importazione fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> <!-- importazione Bootstrap -->
    
    <link rel="stylesheet" href="css/style.css"> <!-- importazione CSS -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!-- importazione Vue -->
</head>

<body class="">
    <!-- INIZIO contenitore istanza Vue -->
    <div id="app">
    
        <div class="general-container container-fluid bg-light w-75 mt-3 d-flex px-0">
            <!-- INIZIO aside -->
            <aside class="col-4 ">

                <!-- INIZIO aside-header -->
                <header id="aside-header" class="">

                    <div class="account">

                        <div class="account-content">

                            <div class="account-pic"><img src="img/avatar_io.jpg" alt=""></div>
                            <div class="account-name ms-1">Davide</div>

                        </div>

                    </div>

                    <nav id="aside-nav">

                        <div class="buttons">

                            <div class="reload ms-3"><i class="fa-solid fa-circle-notch"></i></div>
                            <div class="new-message"><i class="fa-solid fa-message"></i></div>
                            <div class="menu me-2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        
                        </div>

                    </nav>

                </header>
                <!-- FINE aside-header -->

                <div class="upper-aside">

                    <div class="notification bg-info"></div>
                    <div class="search-bar"></div>

                </div>

                <div class="lower-aside">
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    <div class="contacts"></div>
                    
                </div>

            </aside>
            <!-- FINE aside -->

            <div class="main-container col-8">

                <!-- INIZIO main-header -->
                <header id="main-header" class="">

                    <div class="left-side w-50 p-2">

                        <div class="contact">

                            <div class="account-pic">
                                <img src="img/avatar_1.jpg" alt="">
                            </div>

                            <div class="account-name ms-2">
                                
                                <div>Lidia</div>
                                <div class="last-access">Ultimo accesso oggi alle 12:00</div>
                           
                            </div>

                        </div>

                    </div>

                    <nav class="right-nav w-50">

                        <div class="chat-buttons">

                            <div class="reload ms-3"><i class="fa-solid fa-magnifying-glass"></i></div>
                            <div class="new-message"><i class="fa-solid fa-paperclip"></i></div>
                            <div class="menu me-2"><i class="fa-solid fa-ellipsis-vertical"></i></div>

                        </div>

                    </nav>

                </header>
                <!-- FINE main-header -->

                <!-- INIZIO main -->
                <main>
                    <div class="sent-messages"></div>
                    <div class="received-messages"></div>
                </main>
                <!-- FINE main -->

                <!-- INIZIO footer -->
                <footer>
                    <div class="left-footer"></div>
                    <div class="mid-footer"></div>
                    <div class="right-footer"></div>
                </footer>
                <!-- FINE footer -->

            </div>
        </div>

    </div>
    <!-- FINE contenitore istanza Vue -->


    <script src="js/script.js"></script> <!-- importazione JS -->
</body>
</html>